<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/registerLay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".register_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/registerToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/toolBarTheme"
        app:title="Twitter - Kayıt Ol">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/register_profile_photo"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/select_photo"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white" />
        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:hintTextAppearance="@color/colorPrimaryText">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/register_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:textColor="@color/colorPrimaryText"
                        android:hint="Ad ve Soyad"
                        android:textColorHint="@color/colorPrimaryText"
                        android:textAlignment="center"
                        ></android.support.v7.widget.AppCompatEditText><requestFocus></requestFocus>
                    <android.support.design.widget.TextInputLayout
                        android:paddingTop="10dp"
                        android:id="@+id/register_username_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/register_username_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimaryText"
                            android:hint="Kullanıcı Adı"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textAlignment="center"
                            android:inputType="text"
                            ></android.support.v7.widget.AppCompatEditText>
                    </android.support.design.widget.TextInputLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_mail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_mail_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:padding="12dp"
                        android:hint="Mail Adresi"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorPrimaryText"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:hint="Şifreniz"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorPrimaryText"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="12dp"/>
                </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/register_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/login_button"
        />
</LinearLayout>