<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".searchFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/search_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/search_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/search_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aranacak Kullanıcı Adı"
                    android:text="Alice"
                    android:textColorHint="@color/colorPrimaryText"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:textAlignment="center"/><requestFocus></requestFocus>
            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/search_frag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:text="Ara"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/search_linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/search_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>