<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="?attr/actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:backgroundTint="@color/colorLightPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/search_list_photo"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        android:src="@color/colorLightPrimary"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorTransparent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="8dp"
                        android:padding="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/search_username_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kullanıcı Adı"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:id="@+id/search_mail_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/colorPrimaryText"
                            android:text="Mail Adresi"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>